<DOCTYPE! html>
<html>
<head>
<title>Chat Room</title>
<style>
input[type=text]{
    width: 100%;
    padding: 16px 20px;
    margin: 10px 0;
    box-sizing: border-box;
	border: 2xp solid blue;
	border-radius: 4px;
}
.chatWindow {
    width: 99%;
	border:4px solid lightSkyBlue;
	border-radius: 4px;
	border-bottom: none;
	align: center;
	overflow-y:scroll;
	height: 75%;

}
input[type=text]:focus {
    background-color: lightblue;
}

input[type=button], input[type=submit], input[type=reset] {
    background-color: skyblue;
	border: none;
	padding: 20px 40px;
	margin: 4px 2px;
	cursor: pointer;
	
}
</style>
<script>
function submitfunk() {
    var divparent = document.getElementById('chat');
	var div = document.createElement("div");
	div.classList.add("chatText");
	divparent.appendChild(div);
    var text = document.getElementById('say');
    div.innerHTML = text.value; 
	text.value="";
	text.focus();
}
</script>
<body>
<div id="chat" class=chatWindow> </div> <br>
<form onsubmit="submitfunk(); return false;">
<label for="say"> </label>
<input type="text" id="say" name="say">
<input type="button" value="Submit" onclick="submitfunk()">
</form>
</body>
</html>
